DB_URI='mongodb+srv://jinandmugen:yNia1JlGlVvmvlxC@file-manager.hw0i7.azure.mongodb.net/file-manager?retryWrites=true&w=majority'
DB_URI_LOCAL='mongodb://localhost:27017/file-manager'
PORT='3000'
SENDGRID_API_KEY='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'
ACCESS_TOKEN_SECRET='^b!Sj$!0p5cCW4y'
REFRESH_TOKEN_SECRET='x&mOeGKm053KVt!'
RESET_TOKEN_SECRET='^TDsMuk71Fe89si'
FROM_NAME='Mayorga Dev'
FROM_EMAIL='me@alexmayorga.dev'
dbUser='jinandmugen'
dbPass='yNia1JlGlVvmvlxC'